{
  "ConnectionStrings": {
    "strConexionTelepol": "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(PROTOCOL=tcp)(HOST=scan-cludbadm3.policia.gov.co)(PORT=1538)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=TELEPOL_WLGENERAL))); User ID=USR4DBLDENUNCIA2SIEDCO;Password=autoridad2016",
    //"strConexion": "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(PROTOCOL=tcp)(HOST=SRVDBDESA )(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=TELEPOL_TEST))); User ID=USR_SISTEL_TEST ;Password=Desarrollo",
    "strConexionIris_Test": "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(PROTOCOL=tcp)(HOST=SRVDBDESA.policia.gov.co)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=DBOPER_TEST))); User ID=USR_IRISP1_TEST ;Password=D3S4RR0LL0_P1",
    "strConexionIris_Disec": "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(PROTOCOL=tcp)(HOST=scan-cludbope1.policia.gov.co)(PORT=1538)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=DISEC))); User ID=USR_DISEC ;Password=d1s3c2018$$"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiGatewayUrl": "https://internalpip.policia.gov.co:8080/",

  "CredencialesPip": {
    "Usuario": "USRSW.JESEP-IRISP1",
    "Clave": "$BNS1mU%+%vd#XJi+@b!"
  },


  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning" //"Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/WEb.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AppSettings": {
    "RutaVisualizador": "/lib/PdfWebbs/web/Visualizador.html?file="
  }
}
